hungyapp/action-replace/action.yml
name: 'Regex Replace'
author: 'Thiago Bernardes'
description: 'Replace String using Regex'
inputs:
  pattern:
    description: 'Regular expression pattern'
    required: true
  string:
    description: 'String value'
    required: true
  replace:
    description: 'Replace string'
    required: true
  flags:
    description: 'Regex Flags'
    required: false
outputs:
  replaced:
    description: 'The output string'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'search'
  color: gray-dark

hungyapp/action-replace/.github/workflows/test.yml
- name: Test 1
  uses: ./
  id: test
  with:
    string: 'aasdfa/v1.0.1'
    pattern: '[\w\d/]*v(\d+(?:\.\d+)*)'
    replace: '$1'

hungyapp/action-replace/.github/workflows/test.yml
- name: Test 2
  uses: ./
  id: test2
  with:
    string: $GITHUB_REF
    pattern: 'refs\/head\/'
    replace: ''